//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Milestone
    {
        public int Id { get; set; }
        public bool IsPaid { get; set; }
        public string StartTime { get; set; }
        public string Date { get; set; }
        public bool IsHard { get; set; }
        public int ProjectId { get; set; }
        public string Title { get; set; }
    
        public virtual Project Project { get; set; }
    }
}
