//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserToTask
    {
        public int UserId { get; set; }
        public int TaskId { get; set; }
        public int Percentage { get; set; }
    
        public Task  Task { get; set; }
        public User User { get; set; }
    }
}
