/// <autosync enabled="true" />
/// <reference path="app/app.js" />
/// <reference path="app/factories/projectfactory.js" />
/// <reference path="libs/respond.js" />
/// <reference path="libs/modernizr-2.6.2.js" />
/// <reference path="libs/jquery-2.1.4.js" />
/// <reference path="libs/jquery-1.10.2.js" />
/// <reference path="libs/bootstrap.js" />
/// <reference path="libs/angular.js" />
/// <reference path="libs/angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="libs/angular-ui/ui-bootstrap.js" />
/// <reference path="app/factories/taskfactory.js" />
/// <reference path="app/factories/resourcefactory.js" />
/// <reference path="ext/dhtmlxgantt_marker.js" />
/// <reference path="ext/dhtmlxgantt_multiselect.js" />
/// <reference path="ext/dhtmlxgantt_quick_info.js" />
/// <reference path="ext/dhtmlxgantt_tooltip.js" />
/// <reference path="libs/dhtmlxgantt.js" />
/// <reference path="app/directives/ganttdirective.js" />
/// <reference path="app/factories/milestonefactory.js" />
/// <reference path="ganttconfig.js" />
/// <reference path="app/factories/shared.js" />
/// <reference path="app/controllers/myctrl.js" />
/// <reference path="app/controllers/ganttctrl.js" />
/// <reference path="app/factories/rolefactory.js" />
/// <reference path="libs/typeahead.js" />
/// <reference path="custom.js" />
/// <reference path="libs/isteven-multi-select.js" />
/// <reference path="includes/multiselect.js" />
/// <reference path="app/controllers/resourceganttctrl.js" />
/// <reference path="app/controllers/roleganttctrl.js" />
/// <reference path="app/controllers/projectresourceganttctrl.js" />
